<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141142606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-141142606-1');
</script>
<style>

body {
    font-family: monospace;
}

@keyframes zoom {
    from {
        transform: scale(0.1);
    }
    to {
        transform: scale(1.0);
        opacity: 1;
    }
}

@keyframes zoomLong {
    0% {
        transform: scale(0.0);
    }
    30% {
        transform: scale(0.0);
    }
    100% {
        transform: scale(1.0);
        opacity: 1;
    }
}


.circle-bigrobo {
    transform-origin: center;
    animation: zoomLong 2.0s ease;
}

.circle-toprobo {
    transform-origin: center;
    animation: zoomLong 0.6s ease;
}

.circle-bottomrobo {
    transform-origin: center;
    animation: zoomLong 0.8s ease;
}

.circle-leftrobo {
    transform-origin: center;
    animation: zoomLong 1.0s ease;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.path1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear 2.3s forwards;
}

.path2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear 2.7s forwards;
}

.path3 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear 2.5s forwards;
}


@keyframes fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bigrobo {
    animation: fadein 2.7s ease, shake 0.6s both 3.4s;
}

@keyframes shake {

  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }

}

.minirobo1 {
    animation: fadein 1.2s ease, shake 0.6s both 2.7s;
}

.minirobo2 {
    animation: fadein 1.6s ease, shake 0.6s both 2.9s;
}

.minirobo3 {
    animation: fadein 2.0s ease, shake 0.6s both 3.1s;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.code {
    margin: 1rem;
    display: flex;
    border: 2px solid black;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.codetitle {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: .5rem;
}

.codecontent {
    text-align: center;
    padding: .5rem;
}

</style>

</head>
<body>
    <div class="flexbox">
    <svg width="378px" height="373px" viewBox="0 0 378 373" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Pabot</title>
        <g id="pabot" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <circle class="circle-toprobo" id="Oval" fill="#000000" fill-rule="nonzero" cx="269.5" cy="90.5" r="62.5"></circle>
            <circle class="circle-bottomrobo" id="Oval" fill="#000000" fill-rule="nonzero" cx="251.5" cy="301.5" r="62.5"></circle>
            <circle class="circle-leftrobo" id="Oval" fill="#000000" fill-rule="nonzero" cx="92.5" cy="228.5" r="62.5"></circle>
            <circle class="circle-bigrobo" id="Oval" fill="#000000" fill-rule="nonzero" cx="189.5" cy="187.5" r="91.5"></circle>
            <path class="path1" d="M149,218 L110,233" id="Line-3" stroke="#FFFFFF" stroke-width="8" stroke-linecap="round" fill-rule="nonzero"></path>
            <path class="path2" d="M220.5,158.5 L255,108" id="Line-4" stroke="#FFFFFF" stroke-width="8" stroke-linecap="round" fill-rule="nonzero"></path>
            <path class="path3" d="M215,223 L243,279" id="Line-5" stroke="#FFFFFF" stroke-width="8" stroke-linecap="round" fill-rule="nonzero"></path>
            <g class="bigrobo" id="Group" fill="#FFFFFF" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="8">
                <rect id="Rectangle" x="0" y="0" width="80" height="80" rx="8" transform="translate(149.000000, 148.000000)"></rect>
                <path d="M182.269231,163.3 L182.269231,168.15" id="Line-2" stroke="#000000" stroke-width="8" stroke-linecap="round" fill-rule="nonzero"></path>
                <path d="M211.269231,163.3 L211.269231,168.15" id="Line-2" stroke="#000000" stroke-width="8" stroke-linecap="round" fill-rule="nonzero" transform="translate(211.000000, 166.000000) scale(-1, 1) translate(-211.000000, -166.000000) "></path>
                <path d="M182.269231,218 L211,217.5" id="Line" stroke="#000000" stroke-width="8" stroke-linecap="round" fill-rule="nonzero"></path>
            </g>
            <g class="minirobo1" id="Group" fill-rule="nonzero" stroke-width="8">
                <rect transform="translate(69.000000, 206.000000)" id="Rectangle" stroke="#FFFFFF" fill="#FFFFFF" x="0" y="0" width="44" height="44" rx="8"></rect>
                <path transform="translate(69.000000, 206.000000)" d="M4,36.5 L33,36.5" id="Line" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(69.000000, 206.000000)" d="M4.26923077,17.3 L4.26923077,22.15" id="Line-2" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(69.000000, 206.000000)" d="M33.2692308,17.3 L33.2692308,22.15" id="Line-2" stroke="#000000" stroke-linecap="round" transform="translate(33.000000, 20.000000) scale(-1, 1) translate(-33.000000, -20.000000) "></path>
            </g>
            <g class="minirobo2" id="Group" fill-rule="nonzero" stroke-width="8">
                <rect transform="translate(229.000000, 279.000000)" id="Rectangle" stroke="#FFFFFF" fill="#FFFFFF" x="0" y="0" width="44" height="44" rx="8"></rect>
                <path transform="translate(229.000000, 279.000000)" d="M7,31.5 L36,31.5" id="Line" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(229.000000, 279.000000)" d="M7.26923077,12.3 L7.26923077,18" id="Line-2" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(229.000000, 279.000000)" d="M36.2692308,12.3 L36.2692308,18" id="Line-2" stroke="#000000" stroke-linecap="round" transform="translate(36.000000, 15.000000) scale(-1, 1) translate(-36.000000, -15.000000) "></path>
            </g>
            <g class="minirobo3" id="Group" fill-rule="nonzero" stroke-width="8">
                <rect transform="translate(247.000000, 68.000000)" id="Rectangle" stroke="#FFFFFF" fill="#FFFFFF" x="0" y="0" width="44" height="44" rx="8"></rect>
                <path transform="translate(247.000000, 68.000000)" d="M9,27.5 L38,27.5" id="Line" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(247.000000, 68.000000)" d="M9.26923077,7.3 L9.26923077,13" id="Line-2" stroke="#000000" stroke-linecap="round"></path>
                <path transform="translate(247.000000, 68.000000)" d="M38.2692308,7.3 L38.2692308,13" id="Line-2" stroke="#000000" stroke-linecap="round" transform="translate(38.000000, 10.000000) scale(-1, 1) translate(-38.000000, -10.000000) "></path>
            </g>
        </g>
    </svg>
    <div class="flexcolumn">
    <h1>Pabot</h1>
    <a href="https://github.com/mkorpela/pabot">GitHub</a>
    </div>
    </div>
    <div class="content">
            <p>A parallel executor for <a href="https://robotframework.org">Robot Framework</a> tests.
            Split one execution into multiple and save test execution time.</p>
            <div class="code">
            <div class="codetitle">Install</div>
            <div class="codecontent">pip install -U robotframework-pabot</div>
            </div>
    </div>
</body>
</html>